@import "../../../styles/variables.less";

.celestial-body-table {
  margin-top: 40px;  
  padding: 20px;
  background-color: @primary-color;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;

  p {
    color: @secondary-color;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border: 1px solid @secondary-color;

    th, td {
      padding: 10px;
      text-align: center;
      color: black;
    }

    th {
      background-color: @secondary-color;
      color: white;
    }

    tr:nth-child(even) {
      background-color: darken(@secondary-color, 10%);
    }

    tr:nth-child(odd) {
      background-color: @primary-color;
    }
  }

  h4 {
    margin: 5px 0;
    color: @secondary-color;
  }
}
