@import "../../../../styles/variables.less";

.delete-satellite {
  padding: 20px;
  background-color: @primary-color;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  color: white;
  width: 50%;
  margin-top: 2em;
  margin-left: auto;
  margin-right: auto;
   
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  label {
    display: block;
    font-size: 16px;
    margin-top: 15px;
  }

  .ant-input {
    background-color: white;
    border-radius: 4px;
    padding: 8px;
    font-size: 14px;
    margin-top: 5px;
    width: 100%;
    color: black;
  }

  .ant-btn-primary {
    background-color: #b1aeae;
    border-radius: 10px;
    margin: 40px 10vw 0px  10vw;
    box-shadow: 4px 8px rgba(0, 0, 0, 0.1);
  }

  .ant-btn-primary:hover {
    background-color: darken(@primary-color, 10%);
  }
}
